{
	"name": "pronajemik",
	"scripts": {
		"format": "biome format --no-errors-on-unmatched; biome lint --no-errors-on-unmatched",
		"format:fix": "biome format --write; biome lint --write",
		"typecheck": "bun run --filter '*' typecheck",
		"dev": "bun run --filter '*' dev",
		"client:dev": "bun run --filter './packages/client' dev",
		"server:dev": "bun run --filter './packages/server' dev",
		"prepare": "husky"
	},
	"workspaces": ["packages/*"],
	"dependencies": {
		"@elysiajs/cors": "^1.3.3",
		"@elysiajs/jwt": "^1.3.1",
		"@tanstack/react-router-devtools": "^1.121.27",
		"@tanstack/router-plugin": "^1.121.27",
		"mongodb": "^6.17.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tanstack/router-cli": "^1.121.27",
		"husky": "^9.0.11",
		"typescript": "^5.8.3"
	}
}
